<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculosDeNominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalculosDeNomina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCalculo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCalculo" Type="DateTime" Precision="3" />
    <Property Name="FilasAfectadas" Type="Int32" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="ArchivoNomina" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="8000" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CalculosDeNominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalculosDeNomina" EntityType="Self.CalculosDeNomina" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>